<script src="/scripts.js"></script>
<div w3-include-html="/files/includes/01_meta"></div>
<title>Contact (Floyd Facts: Help for Husbands and Dads)</title>
<div w3-include-html="/files/includes/02_header"></div>
<div id="case">
<!-- ########################################################################################### -->
  
<h2>Contact <span id="updated">(Updated 2024-3-13)</span></h2>
  
<p>The best way to contact me is by email: floydfacts[at]yahoo[dot]com</p>
<p>If you have my phone number, feel free to leave me a voice message. Include you email because that is most likely how I will respond.</p>
<p>Typically, I will respond within a few business days.</p>

<!-- ########################################################################################### -->
</div><!-- case closed-->
<div w3-include-html="/files/includes/05_footer"></div>
<script>includeHTML();</script>
<script>faq();</script>
