<script src="../scripts.js"></script>
<div w3-include-html="../includes/01_meta"></div>
<title>About (Floyd Facts: Help for Husbands and Dads)</title>
<div w3-include-html="../includes/02_header"></div>
<div id="case">
<!-- ########################################################################################### -->
  
<h2>About <span id="updated">(Updated 2024-3-13)</span></h2>

<div w3-include-html="includes/nav_about"></div>
  
<p>My name is R. Floyd Lindquist. I am an independent scholar and researcher, currently in midwestern United States.</p>
  
<p>Several <a href="pieces_of_paper.html">pieces of papers</a> prove that I have read various books, attended various lectures, and passed various tests - some clinical, others theoretical. <a href="contact.html">Contact</a> me if you would like.</p>

<p>More coming, sooner or later.</p>
  
<!-- ########################################################################################### -->
</div><!-- case closed-->
<div w3-include-html="../includes/05_footer"></div>
<script>includeHTML();</script>
